is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1_LINQ_JosueBryanHernandezZela
build_property.ProjectDir = C:\Universidad UNAB\Ciclo 04\Programacion II\SEMANA 06 EJERCICIOS LINQ JBHZ\Ejercicio1_LINQ_JosueBryanHernandezZela\Ejercicio1_LINQ_JosueBryanHernandezZela\
